# ParcelDeliveryApp

./: docker-compose.yaml
AuthService/: AuthService.sln
AuthService/Auth.Data/: Auth.Data.csproj
AuthService/AuthService/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService/ApiResponse/: ApiError.cs  ApiResponse.cs
AuthService/AuthService/Controllers/: AccountController.cs
AuthService/AuthService/Extensions/: ProgramExtension.cs
AuthService/AuthService/Middlewares/: ExceptionHandlerMiddleware.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Validators/: CreateUserValidator.cs
Gateway.API/: Gateway.sln
Gateway.API/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
Gateway.API/Gateway.API/ApiResponse/: ApiError.cs  ApiResponse.cs
Gateway.API/Gateway.API/BackgroundServices/: DeliveryTrackService.cs
Gateway.API/Gateway.API/Controllers/: AccountController.cs  DeliveryController.cs  OrderController.cs
Gateway.API/Gateway.API/Exceptions/: CustomException.cs
Gateway.API/Gateway.API/Extensions/: ProgramExtension.cs
Gateway.API/Gateway.API/Helpers/: HttpClientHelper.cs
Gateway.API/Gateway.API/Hubs/: TrackHub.cs
Gateway.API/Gateway.API/Models/: Pagination.cs
Gateway.API/Gateway.API/Properties/: launchSettings.json
Gateway.API/Gateway.API/Requests/OrderDelivery/: CreateDeliveryRequest.cs  CreateOrderRequest.cs  DeliveryTrackRequest.cs  GetOrderRequest.cs  GetOrdersRequest.cs  UpdateOrderByStaffRequest.cs  UpdateOrderByUserRequest.cs
Gateway.API/Gateway.API/Requests/User/: CreateUserRequest.cs  GetEmployeeRequest.cs  GetEmployeesRequest.cs  LoginRequest.cs
Gateway.API/Gateway.API/Responses/OrderDelivery/: CreateDeliveryResponse.cs  CreateOrderResponse.cs  DeliveryTrackResponse.cs  GetDeliveryResponse.cs  GetDeliveryTypeResponse.cs  GetOrderResponse.cs
Gateway.API/Gateway.API/Responses/User/: CreateUserResponse.cs  GetEmployeeResponse.cs  LoginResponse.cs
Gateway.API/Gateway.API/Services/Abstract/: IRedisService.cs
Gateway.API/Gateway.API/Services/Concrete/: RedisService.cs
OrderDeliveryService/OrderDelivery.Infrastructure/: OrderDelivery.Infrastructure.csproj
OrderDeliveryService/OrderDelivery.Infrastructure/Commands/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderByStaffCommand.cs  UpdateOrderByStaffCommandHandler.cs  UpdateOrderByUserCommand.cs  UpdateOrderByUserCommandHandler.cs
OrderDeliveryService/OrderDelivery.Infrastructure/Mappers/: DeliveryMap.cs  OrderMap.cs
OrderDeliveryService/OrderDelivery.Infrastructure/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByAdminQuery.cs  GetOrdersByAdminQueryHandler.cs  GetOrdersByUserQuery.cs  GetOrdersByUserQueryHandler.cs
OrderDeliveryService/OrderDelivery.Infrastructure/Responses/: CreateDeliveryResponse.cs  CreateOrderResponse.cs  GetDeliveryResponse.cs  GetDeliveryTypeResponse.cs  GetOrderResponse.cs
(+86 files in other folders)
